<!DOCTYPE html><html lang="en" class="sr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" type="image/png" href="https://earth2.io/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://earth2.io/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" sizes="192x192" href="https://earth2.io/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="https://earth2.io/android-chrome-512x512.png"><link rel="icon" href="https://earth2.io/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="https://earth2.io/apple-touch-icon.png"><link rel="manifest" href="https://earth2.io/site.webmanifest"><title>Home | Earth 2</title><link href="https://earth2.io/css/chunk-common.3ed05375.css" rel="preload" as="style"><link href="https://earth2.io/css/chunk-vendors.f02a0ac7.css" rel="preload" as="style"><link href="https://earth2.io/css/index.793d9753.css" rel="preload" as="style"><link href="https://earth2.io/js/chunk-common.cc99bcaf.js" rel="preload" as="script"><link href="https://earth2.io/js/chunk-vendors.17eb9aa7.js" rel="preload" as="script"><link href="https://earth2.io/js/index.a04569bd.js" rel="preload" as="script"><link href="https://earth2.io/css/chunk-vendors.f02a0ac7.css" rel="stylesheet"><link href="https://earth2.io/css/chunk-common.3ed05375.css" rel="stylesheet"><link href="https://earth2.io/css/index.793d9753.css" rel="stylesheet"></head><body style="height: 100%;"><script src="https://connect.facebook.net/signals/config/641986833087713?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '641986833087713');
fbq('track', 'PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=641986833087713&ev=PageView&noscript=1"></noscript><noscript><strong>We're sorry but the Earth 2 website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="sticky-container"><header class="header flex-center"><div class="corridor-wide flex-center"><a href="/https:/earth2.io/" class="header__logo router-link-exact-active router-link-active"><svg data-v-7188fc8c="" xmlns="http://www.w3.org/2000/svg" class="icon logo-wordmark"><use data-v-7188fc8c="" href="https://earth2.io/img/icons.49e310c1.svg#icon_logo-wordmark"></use></svg></a><nav class="header__nav flex-center"><div class="bp-menu"><a href="https://app.earth2.io/#thegrid" title="Buy Land" class="header__nav__button btn btn--invert">Buy Land</a><a href="https://app.earth2.io/#marketplace" title="Marketplace" class="header__nav__button btn btn--invert">Marketplace</a><a href="https://app.earth2.io/#leaderboards" title="Leaderboards" class="header__nav__button btn btn--invert">Leaderboards</a><a href="/https:/earth2.io/tutorials" class="header__nav__button btn btn--invert" title="How-To">How-To</a></div></nav><nav class="header__links flex-center bp-xl"><a href="/https:/earth2.io/about" class="header__links__link" title="About">About</a><a href="/https:/earth2.io/team" class="header__links__link" title="Our Team">Our Team</a><a href="/https:/earth2.io/contact" class="header__links__link" title="Contact">Contact</a><a href="https://app.earth2.io/login/auth0" title="Log in/Sign up" class="header__links__link">Log in/Sign up</a></nav><div class="header__menu-button bpm-xl"><svg data-v-7188fc8c="" xmlns="http://www.w3.org/2000/svg" class="icon burger"><use data-v-7188fc8c="" href="https://earth2.io/img/icons.49e310c1.svg#icon_burger"></use></svg></div><!----></div></header><div id="pricing-bar"><div class="corridor-wide"><div class="pricing-bar carousel flickity flickity-enabled is-draggable" tabindex="0"><div class="flickity-viewport" style="height: 100px; touch-action: pan-y;"><div class="flickity-slider" style="left: 0px; transform: translateX(0%);"><div class="pricing-item carousel-cell is-selected" style="position: absolute; left: 0%;"><div class="row no-gutters align-items-center country-select"><div class="flag mc"></div><div>E$1400.00</div><div data-change="+" class="price-change">
              +1399900%
            </div></div><div class="row no-gutters"><div>Monaco</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 20%;"><div class="row no-gutters align-items-center country-select"><div class="flag va"></div><div>E$233.33</div><div data-change="+" class="price-change">
              +233233.33%
            </div></div><div class="row no-gutters"><div>Holy See</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 40%;"><div class="row no-gutters align-items-center country-select"><div class="flag pm"></div><div>E$100.00</div><div data-change="+" class="price-change">
              +99900%
            </div></div><div class="row no-gutters"><div>Saint Pierre and Miquelon</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 60%;"><div class="row no-gutters align-items-center country-select"><div class="flag us"></div><div>E$51.58</div><div data-change="+" class="price-change">
              +51476%
            </div></div><div class="row no-gutters"><div>United States of America</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 80%;"><div class="row no-gutters align-items-center country-select"><div class="flag it"></div><div>E$15.42</div><div data-change="+" class="price-change">
              +15323%
            </div></div><div class="row no-gutters"><div>Italy</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 100%;"><div class="row no-gutters align-items-center country-select"><div class="flag gb"></div><div>E$12.77</div><div data-change="+" class="price-change">
              +12671%
            </div></div><div class="row no-gutters"><div>United Kingdom</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 120%;"><div class="row no-gutters align-items-center country-select"><div class="flag vi"></div><div>E$12.50</div><div data-change="+" class="price-change">
              +12400%
            </div></div><div class="row no-gutters"><div>Virgin Islands (U.S.)</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 140%;"><div class="row no-gutters align-items-center country-select"><div class="flag kr"></div><div>E$11.46</div><div data-change="+" class="price-change">
              +11365%
            </div></div><div class="row no-gutters"><div>South Korea</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 160%;"><div class="row no-gutters align-items-center country-select"><div class="flag au"></div><div>E$10.70</div><div data-change="+" class="price-change">
              +10602%
            </div></div><div class="row no-gutters"><div>Australia</div></div></div><div class="pricing-item carousel-cell" aria-hidden="true" style="position: absolute; left: 180%;"><div class="row no-gutters align-items-center country-select"><div class="flag de"></div><div>E$10.51</div><div data-change="+" class="price-change">
              +10411%
            </div></div><div class="row no-gutters"><div>Germany</div></div></div></div></div><button class="flickity-button flickity-prev-next-button previous" type="button" disabled="" aria-label="Previous"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button><button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button></div></div></div></div><main><!----><div><div class="hero-countdown-container"><img src="https://earth2.io/img/hero-2.e1681533.jpg" alt="Hero" class="hero-countdown-image img-block"><div class="hero-countdown"><h3 class="hero-countdown__title">
      The question ends here ... the UAE and Dubai will be available in
    </h3><div class="hero-countdown__timer"><span class="hero-countdown__digit">3</span><span class="hero-countdown__digit hero-countdown__digit--separator">d, </span><span class="hero-countdown__digit">8</span><span class="hero-countdown__digit hero-countdown__digit--separator">h, </span><span class="hero-countdown__digit">16</span><span class="hero-countdown__digit hero-countdown__digit--separator">m, </span><span class="hero-countdown__digit">33</span><span class="hero-countdown__digit hero-countdown__digit--separator">s</span></div></div></div><section class="text-center pt-lg"><div class="corridor-wide"><div class="mx-auto col-lg-9" data-sr-id="0" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.6s cubic-bezier(0.5, 0, 0, 1) 0s;"><h1>Earth 2</h1><p>
            Earth 2 is a futuristic concept for a second earth; a metaverse,
            between virtual and physical reality in which real-world
            geolocations on a sectioned map correspond to user generated digital
            virtual environments. These environments can be owned, bought, sold,
            and in the near future deeply customized.
          </p><p>
            A virtual 1:1 scale version of Earth is inevitable and Earth 2 is
            the beginning of this exciting future. Phase 1 is now live and
            represents the central global body that aims to determine ownership
            of digital assets and property inside this futuristic virtual
            metaverse of Earth.
          </p><p class="mb-30">
            Built on top of MapBox technology, we have created a geographically
            linked digital grid layer that spans across the entire planet
            allowing people to claim ownership of Virtual Land in the form of
            tiles. It is our vision that Virtual Land will increase in value
            over time based on demand, location and earning potential, much the
            same way that physical land does, so be sure to claim your own land
            in key locations around the world early on!
          </p><div class="button-group"><a href="https://app.earth2.io/#thegrid" class="btn btn--large btn--accent">Buy Land</a><a href="/https:/earth2.io/ideology" class="btn btn--large btn--accent">Ideology</a><a href="/https:/earth2.io/faq" class="btn btn--large btn--accent">FAQ</a></div></div></div><div class="intro__landscape"><img src="https://earth2.io/img/landscape-mesh.e0caf9d4.jpg" alt="mesh landscape" class="img-block"></div></section><section class="pt-lg"><div class="corridor-wide row no-gutters"><div class="mx-auto col-lg-10"><div class="responsive-video" data-sr-id="2" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><iframe width="560" height="315" src="https://www.youtube.com/embed/fa4hHBP-kOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div></div></div></section><section class="py-lg"><div class="corridor-wide"><div class="row justify-content-between align-items-center image-content"><div class="col-md-6" data-sr-id="3" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><img src="https://earth2.io/img/home-2.242a6ac7.jpg" alt="low poly landscape" class="img-block"></div><div class="col-md-5" data-sr-id="4" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><div><h2>Claim Land Now</h2><p>
                The Earth 2 trading platform, Phase 1, is <b>now live</b>. This
                trading platform allows people to search, claim, purchase or bid
                on any piece of Virtual Land around the world! You can also name
                the land you purchase and the land you own will be saved for you
                permanently as future phases of Earth 2 roll out.
              </p><a href="/https:/earth2.io/phase-1" class="btn btn--accent">Learn more</a></div></div></div></div></section><section><div class="corridor-wide"><div class="row justify-content-between align-items-center image-content"><div class="col-md-5" data-sr-id="5" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><div><h2>Earth 2 Vision</h2><p>
                We aim for Earth 2 to be the beginning of the Earth's fully
                immersive virtual reality similar to "The Matrix" or "Ready
                Player One" and we are so excited to engage this journey
                together. We plan on rolling out phases over coming months and
                years that will work toward this final goal and will also keep
                our community interested and interacting with the concept from
                the beginning (as opposed to having to only wait for one final
                end product). Imagine owning land in a busy and bustling virtual
                New York or even your local shopping mall or the house you live
                in? It may be closer than you think!
              </p><a href="/https:/earth2.io/about" class="btn btn--accent">Learn more</a></div></div><div class="col-md-6" data-sr-id="6" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><img src="https://earth2.io/img/home-vision.8b33280a.svg" alt="The Earth 2 Vision" class="img-block"></div></div></div></section><section class="py-lg"><div class="corridor-wide"><div class="row justify-content-between align-items-center image-content"><div class="col-md-6" data-sr-id="7" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><img src="https://earth2.io/img/home-money.1bd9a075.svg" alt="How to Make Money" class="img-block"></div><div class="col-md-5" data-sr-id="8" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><div><h2>Purpose</h2><p>
                Our long term goal is to create more purpose and utility for
                land inside Earth 2 and make our game experience more
                interactive, increasing the amount of things you can use your
                land for, such as building virtual structures and being a part
                of a growing community. We are exploring a number of options,
                including ways users may be able to permit other users to rent
                or build on their land, and right now you can earn 5% in game
                currency by sharing your promo code with others who use your
                code when making in game purchases. The properties you own can
                be thought of as websites that are already accessible via web
                page for now!
              </p><a href="/https:/earth2.io/earth-2-benefits" class="btn btn--accent">Learn more</a></div></div></div></div></section><section class="pb-lg"><div class="corridor-wide"><div class="row justify-content-between align-items-center image-content"><div class="col-md-5" data-sr-id="9" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><div><h2>Virtual World Progress</h2><p>
                Years of work between a dedicated team of professionals with
                decades of experience has set the foundations for the Earth 2
                metaverse. We are keeping parts of our Earth 2 metaverse
                development confidential, but starting late 2020 you will see
                updates on our website and social media accounts so be sure to
                follow us!
              </p><a href="/https:/earth2.io/game" class="btn btn--accent">Learn more</a></div></div><div class="col-md-6" data-sr-id="10" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><img src="https://earth2.io/img/home-progress.f4d068eb.svg" alt="Game Play Progress" class="img-block"></div></div></div></section><section data-v-30b4a2a7="" class="open-world"><div data-v-30b4a2a7="" class="corridor-wide flex-center"><div data-v-30b4a2a7="" class="open-world__text" data-sr-id="11" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><h2 data-v-30b4a2a7="">New Beginnings</h2><p data-v-30b4a2a7="">
        Go anywhere, do anything. Imagine a digital virtual world on a 1:1
        scale with Earth where you could go anywhere and do anything!
      </p><p data-v-30b4a2a7="">
        This is your opportunity to become involved with the future, be part
        of the future and reap rewards for your early involvement!
      </p></div><div data-v-30b4a2a7="" class="open-world__image" data-sr-id="12" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 10, 0, 1);"><img data-v-30b4a2a7="" src="https://earth2.io/img/landscape-poly-2.6f51541b.jpg" alt="landscape"></div></div></section><section class="py-lg"><div class="corridor-wide row no-gutters"><div vue-scroll-reveal="" class="col-lg-8 mx-auto text-center"><h3>Meet our Amazing Team</h3><p>
            The senior team behind Earth 2 has decades of experience working
            with software, business, real estate, game development, virtual
            worlds, virtual reality, augmented reality, design, creatives and
            more! Please reach out and say hello anytime!
          </p><a href="/https:/earth2.io/team" class="btn btn--accent">Meet Our Team</a></div></div></section><section data-v-20761720="" class="newsletter center"><div data-v-20761720="" class="newsletter__inner corridor-wide"><h3 data-v-20761720="">Join the Earth 2 Community</h3><p data-v-20761720="">Keep up-to-date with all the latest Earth 2 news and features.</p><form data-v-20761720=""><div data-v-20761720="" class="email"><input data-v-20761720="" type="email" placeholder="Enter your email"><button data-v-55dfe306="" data-v-20761720="" type="Submit" class="bp-md btn btn--large btn--accent">Submit</button><button data-v-55dfe306="" data-v-20761720="" type="Submit" class="bpm-md btn btn--large btn--accent"><svg data-v-7188fc8c="" data-v-20761720="" xmlns="http://www.w3.org/2000/svg" class="bpm-md icon arrow" data-v-55dfe306=""><use data-v-7188fc8c="" href="https://earth2.io/img/icons.49e310c1.svg#icon_arrow"></use></svg></button></div></form></div></section></div></main><footer class="footer"><div class="corridor-wide"><div class="footer__grid"><div data-v-a4ff0558="" class="footer-links"><h4 data-v-a4ff0558="" class="footer-links__title">About</h4><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="/https:/earth2.io/about" class="">About Earth 2</a></div><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="/https:/earth2.io/team" class="">Our Team</a></div><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="/https:/earth2.io/updates" class="">Updates</a></div></div><div data-v-a4ff0558="" class="footer-links"><h4 data-v-a4ff0558="" class="footer-links__title">Account</h4><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="https://app.earth2.io/login/auth0">Sign In</a></div><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="https://app.earth2.io/login/auth0">Sign Up</a></div></div><div data-v-a4ff0558="" class="footer-links"><h4 data-v-a4ff0558="" class="footer-links__title">Support</h4><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="/https:/earth2.io/contact" class="">Contact Us</a></div><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="https://app.earth2.io/login/auth0">Reset Password</a></div><div data-v-a4ff0558="" class="footer-links__link"><a data-v-a4ff0558="" href="/https:/earth2.io/status" class="">System Status</a></div></div><div data-v-a4ff0558="" class="footer-links"><h4 data-v-a4ff0558="" class="footer-links__title">Social</h4><div data-v-2d27be7a="" class="socials" data-v-a4ff0558=""><a data-v-2d27be7a="" href="https://twitter.com/earth2io" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-twitter-square fa-w-14"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z" class=""></path></svg></a><a data-v-2d27be7a="" href="https://facebook.com/earth2game" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-facebook-square fa-w-14"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" class=""></path></svg></a><a data-v-2d27be7a="" href="https://instagram.com/earth2io" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram-square fa-w-14"><path fill="currentColor" d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" class=""></path></svg></a><a data-v-2d27be7a="" href="https://linkedin.com/company/earth2io" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-linkedin fa-w-14"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" class=""></path></svg></a><a data-v-2d27be7a="" href="https://youtube.com/watch?v=fa4hHBP-kOw" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-youtube-square fa-w-14"><path fill="currentColor" d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z" class=""></path></svg></a><a data-v-2d27be7a="" href="https://reddit.com/r/earth2io" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-reddit-square fa-w-14"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z" class=""></path></svg></a><a data-v-2d27be7a="" href="https://discord.gg/Wj4sbCWHed" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-discord fa-w-14"><path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z" class=""></path></svg></a></div></div><div class="footer__grid__address"><h4>Earth Version 2 Pty Ltd</h4><p>Lvl 4 / 220 Queen Street, Brisbane, QLD, Australia, 4001</p></div><div class="footer__grid__address"><h4>Earth 2 UK Limited</h4><p>First Floor, 140 Brompton Road, London, United Kingdom, SW3 1HY</p></div></div><p class="footer__copyright">
      © 2021 Earth 2 |
      <a href="/https:/earth2.io/terms" class="">Terms &amp; Conditions</a> |
      <a href="/https:/earth2.io/privacy" class="">Privacy</a></p></div></footer></div><script src="https://earth2.io/js/chunk-vendors.17eb9aa7.js"></script><script src="https://earth2.io/js/chunk-common.cc99bcaf.js"></script><script src="https://earth2.io/js/index.a04569bd.js"></script></body></html>